<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="590b49df82de4c48b9bf50204706f138" Name="Diagram1">
        <EntityTypeShape EntityType="OrderAppModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppModel.ProductImage" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="OrderAppModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAppModel.FK_Product_ProductImage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrderAppModel.Table" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="OrderAppModel.Order" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="OrderAppModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="OrderAppModel.FK_Order_Table" />
        <AssociationConnector Association="OrderAppModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="OrderAppModel.FK_OrderDetail_Product" />
        <EntityTypeShape EntityType="OrderAppModel.AspNetUsers" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="OrderAppModel.Company" Width="1.5" PointX="7.625" PointY="5.75" />
        <EntityTypeShape EntityType="OrderAppModel.UserExtension" Width="1.5" PointX="9.875" PointY="6" />
        <AssociationConnector Association="OrderAppModel.FK_Company_AspNetUsers" />
        <AssociationConnector Association="OrderAppModel.FK_UserExtension_AspNetUsers" />
        <AssociationConnector Association="OrderAppModel.FK_UserExtension_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>